{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bakingsys;User=root;Password=admin;Port=3306"
  },

  "Jwt": {
    "Key": "sistemabancario2025-ProyectoAPI",
    "Issuer": "SistemaBancarioAPI",
    "Audience": "SistemaBancarioClient",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
